1495272671805	Rename package 'com.incedo.persistence'
1495273096542	Rename type 'CustomerDao'
1495273173841	Rename package 'com.incedo.util'
1495273330415	Rename type 'Product'
1495273389663	Rename type 'ProductDetails'
1495274391828	Copy file
1495274397783	Delete element
1495274592747	Rename package 'com.inventory.web'
1495275503055	Rename type 'ListenerDb'
1495276608649	Copy folder
1495276615051	Delete element
1495278383342	Rename package 'com.inventory.service'
1495278837226	Delete elements
1495279947763	Copy package
1495280466737	Delete element
