1494865774291	Delete resource 'Demo'
1494866425107	Delete resource 'com.incedo'
1494866487808	Delete resource 'CustomerDetailsDAO'
1494866944299	Delete resource 'customerDetails'
1495033991254	Delete resource 'customerDetail'
1495035190490	Delete resource 'customerDetail'
1495035979993	Rename resource 'ParamTest'
1495036028563	Delete resource 'customerDemo'
1495036376520	Delete resource 'customerDetails'
1495087764625	Delete resource 'JerseyExample'
1495107896240	Rename Java project 'DemoForJMS'
1495176558895	Delete resource 'EjDemo'
1495279874028	Rename resource 'jmsPractise'
1495279895402	Rename resource 'jmsAssignment'
