1503422592995	Rename resource 'spring-security.xml'
1503424372647	Delete element
1503424376241	Delete element
1503479222283	Rename resource 'spring-security.xml'
1503479229833	Rename resource 'spring-security2.xml'
1503479275299	Rename resource 'spring-security.xml'
1503479303784	Rename resource 'spring-security1.xml'
1503479786645	Rename resource 'spring-security.xml'
1503479792649	Rename resource 'spring-security3.xml'
1503554566106	Copy file
1503556625154	Copy file
1503556629490	Delete element
1503557968653	Delete element
1503641733894	Delete element
1503645935080	Copy files
1503646326042	Copy packages
